# banking-app

./: BankingApp.sln  README.md
BankingApp/: BankingApp.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  log.txt
BankingApp.Tests/: BankingApp.Tests.csproj
BankingApp.Tests/CustomerTests/: CustomerTests.cs
BankingApp/Controllers/Customer/: CustomerController.cs
BankingApp/Controllers/Transaction/: TransactionController.cs
BankingApp/Data/: ApplicationDbContext.cs
BankingApp/Domain/: Account.cs  Customer.cs  Transaction.cs
BankingApp/Domain/Base/: EntityBase.cs  IEntity.cs
BankingApp/Domain/Repository/: CustomerRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
BankingApp/Domain/Services/: CustomerServices.cs  ICustomerServices.cs  ITransactionServices.cs  TransactionServices.cs
BankingApp/Dto/: AccountDto.cs  CustomerDto.cs  TransactionDto.cs
BankingApp/Features/Customer/: CustomersController.cs
BankingApp/Features/Customer/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
BankingApp/Infrastructure/Behaviours/: RequestPerformanceBehavior.cs  TransactionBehavior.cs
BankingApp/Infrastructure/Exceptions/: RestException.cs
BankingApp/Infrastructure/Mapper/: DomainProfile.cs
BankingApp/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
BankingApp/Migrations/: 20211109005034_initial-migrations.Designer.cs  20211109005034_initial-migrations.cs  20211116014548_create_table_transaction.Designer.cs  20211116014548_create_table_transaction.cs  20211116220548_foreign_key_table.Designer.cs  20211116220548_foreign_key_table.cs  20211116223142_for_all_tables_default_created_date.Designer.cs  20211116223142_for_all_tables_default_created_date.cs  20211116225227_delete_field_created.Designer.cs  20211116225227_delete_field_created.cs  20211116225356_add_field_created_with_default_value.Designer.cs  20211116225356_add_field_created_with_default_value.cs  ApplicationDbContextModelSnapshot.cs
BankingApp/Properties/: launchSettings.json
